# source-config

./: .gitlab-ci.yml  Dockerfile  all-apis.yaml  all-components.yaml  build.gradle  catalog-info.yaml  gradle.properties  mkdocs.yml
apis/: api.yaml
components/: component.yaml
docs/: index.md
src/main/resources/config/: datasource-local.yml  history-service-docker.yml  kafka-docker.yml
