plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.sonarqube" version "4.4.1.3373"
}

group = 'org.msa'
version = '0.1'
sourceCompatibility = '17'

repositories {
//	mavenCentral()
	maven{
		url "http://nexus-poc.duckdns.org:31693/repository/maven-central/"
		allowInsecureProtocol true
		credentials {
			username nexusUsername
			password nexusPassword
		}
	}
}

ext {
	set('springCloudVersion', "2022.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'org.springframework.security:spring-security-rsa'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jar {
	enabled = false
}

sonar {
	properties {
		property "sonar.projectKey", "poc"
		property "sonar.projectName", "poc"
		property "sonar.qualitygate.wait", true
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
